File: semgrep-grammars/src/tree-sitter-java/LICENSE
Git repo name: tree-sitter-java
Latest commit in repo: 3c24aa9365985830421a3a7b6791b415961ea770
Last change in file:
  commit 594f37a72daf46820a8d5b1b939f39e8aa3c6ce1
  Author: Ayman Nadeem <aymannadeem@github.com>
  Date:   Mon Nov 27 12:47:27 2017 -0800
  
      Update LICENSE
---
File: semgrep-grammars/src/tree-sitter-java/grammar.js
Git repo name: tree-sitter-java
Latest commit in repo: 3c24aa9365985830421a3a7b6791b415961ea770
Last change in file:
  commit e23cdc72ad33ed08ca47a65a24bff31405455948
  Author: Andreas Humenberger <andreas.humenberger@symflower.com>
  Date:   Wed Feb 22 05:22:04 2023 +0100
  
      fix, Local variable declaration with generic types and scoped type identifier
      
      This change partially reverts a change from #125 which caused the regression.
      The test case introduced by #125 still exists and works.
      
      Fixes #138
---
File: semgrep-grammars/src/semgrep-java/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: c9a8bca714137c43f8aede5ed2215193d53defc9
Last change in file:
  commit b43d5527a5dc9e89553798c14e958e3d5e4c8397
  Author: brandonspark <wu.brandonj@gmail.com>
  Date:   Tue Dec 19 15:38:49 2023 -0800
  
      chore: allow named ellipsis for stmts and exp, add tests
---
