File: semgrep-grammars/src/tree-sitter-java/LICENSE
Git repo name: tree-sitter-java
Latest commit in repo: 3c24aa9365985830421a3a7b6791b415961ea770
Last change in file:
  commit 09d650def6cdf7f479f4b78f595e9ef5b58ce31e
  Author: Yoann Padioleau <yoann.padioleau@gmail.com>
  Date:   Mon Sep 19 09:37:51 2022 +0200
  
      Merge pull request #124 from bkramer-relyance/bkramer/records_and_instanceof_final
      
      Fix issues with records and support instanceof final
---
File: semgrep-grammars/src/tree-sitter-java/grammar.js
Git repo name: tree-sitter-java
Latest commit in repo: 3c24aa9365985830421a3a7b6791b415961ea770
Last change in file:
  commit e23cdc72ad33ed08ca47a65a24bff31405455948
  Author: Andreas Humenberger <andreas.humenberger@symflower.com>
  Date:   Wed Feb 22 05:22:04 2023 +0100
  
      fix, Local variable declaration with generic types and scoped type identifier
      
      This change partially reverts a change from #125 which caused the regression.
      The test case introduced by #125 still exists and works.
      
      Fixes #138
---
File: semgrep-grammars/src/semgrep-java/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: c688b0e428c5630719eabb883b9321013411f079
Last change in file:
  commit f43ebe96711077d6fe1ca01de2bfadcd38d453e1
  Author: Martin Jambon <martin@r2c.dev>
  Date:   Thu Oct 20 17:22:36 2022 -0700
  
      Copy and adapt Semgrep extensions for Java to Apex, including tests.
---
